{
  "name": "pareto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "pnpm --filter @paretojs/core build || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "tsx": "^4.11.0",
    "consola": "^3.2.3"
  }
}
